TriangleApp/MainWindow.xaml

<Window x:Class="TriangleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="815">

    <Grid x:Name="MainRoot" Background="#91c27d">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134"/>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition Width="222"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Text="Определение вида треугольника" Margin="10,10,10,10" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#152812"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="AB" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#152812"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="BC" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#152812"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="CA" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#152812"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Вид:" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#152812"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Углы:" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#152812"/>
        <TextBlock x:Name="FirstCorner" Grid.Row="5" Grid.Column="1" Text="" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="#152812"/>
        <TextBlock x:Name="SecondCorner" Grid.Row="5" Grid.Column="2" Text="" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="#152812"/>
        <TextBlock x:Name="ThirdCorner" Grid.Row="5" Grid.Column="3" Text="" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="#152812"/>
        <TextBlock x:Name="View" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Text="" TextAlignment="Center" VerticalAlignment="Center" FontSize="45" Foreground="#152812"/>
        <TextBox x:Name="FirstSide" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Background="#e7f0ef" Foreground="#152812" FontSize="45" TextAlignment="Center" />
        <TextBox x:Name="SecondSide" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Background="#e7f0ef" Foreground="#152812" FontSize="45" TextAlignment="Center"/>
        <TextBox x:Name="ThirdSide" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Background="#e7f0ef" Foreground="#152812" FontSize="45" TextAlignment="Center"/>
        <Button x:Name="ButtonClick" Grid.ColumnSpan="4" Grid.Row="6" Margin="10,10,10,10" Content="Определить вид и рассчитать углы" FontSize="40" Background="#e7f0ef" Click="Button_Click"/>
        <Canvas x:Name="Alexey" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Background="#e7f0ef" Margin="10,10,10,10"/>
    </Grid>
</Window>
